<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawing Canvas"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"

        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Canvas"
        tools:layout_editor_absoluteY="93dp" />

    <com.jupiter.application.crazyshape.HandPaint
        android:id="@+id/handv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="4dp" />
</LinearLayout>